#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math


def accidental_error(*args):
    """
    Функция вычисления среднего арифметического всех переданных ей аргументов,
    вычисления отклонения этих аргументов от среднеарифметического в квадрате и
    рассчета среднеквадратического отклонения от среднего значения.
    В случае, если функции передается пустой список аргументов, она возвращает "None".
    """
    if args:
        # Найдем среднеарифметическое всех агрументов.
        arithmetic_mean = 0
        for i in args:
            arithmetic_mean += i
        arithmetic_mean /= len(args)
        print("Среднеарифметическое аргументов =", arithmetic_mean)

        # Найдем и выведем отклонение от среднеарифметического в квадрате.
        for i in args:
            i = (i - arithmetic_mean)**2
            print("Отклонение аргумента от среднеарифметического в квадрате =", i)

        # Найдем среднеквадратическое отклонение от среднего значения (случайную ошибку)
        accidental = 0
        for i in args:
            accidental += i
        return math.sqrt(accidental/(len(args) * (len(args) - 1)))

    else:
        return None


if __name__ == "__main__":
    # Необходимо самостоятельно придумать задачу, для которой необходимо написать
    # функцию с переменным числом именованных аргументов.

    # Найти среднее арифметическое всех переданных функции аргументов, найти и вывести
    # информацию о среднем отклонении этих аргументов в квадрате и вычислить
    # среднеквадратическое отклонение от среднего значения.

    # В случае, когда функции передается пустой список аргументов, она должна
    # возвращать значение «None».

    print("Cреднеквадратическое отклонение от среднего значения (случайная ошибка) =",
          accidental_error(), "\n")
    print("Cреднеквадратическое отклонение от среднего значения (случайная ошибка) =",
          accidental_error(1, 2, 3, 4, 5), "\n")
    print("Cреднеквадратическое отклонение от среднего значения (случайная ошибка) =",
          accidental_error(1.1, 5.6, 8.9, 4, 3, 9.1))
